<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-4 JS create user</title>
</head>
<body>
<script>
    const userName = validateStr(prompt('Enter you name', ''));
    const userSurname = validateStr(prompt('Enter you Surname', ''));

    function createNewUser(name, surname) {
        let newUser = {
            firsName: name,
            lastName: surname,
            getLogin() {
                return (this.firsName[0] + this.lastName).toLowerCase();
            }
        }
        return newUser

    }

    function validateStr(validStr) {
        let checkStr = validStr

        while (checkStr == null || checkStr === 0 || !isNaN(checkStr)){

        checkStr = prompt('Enter only words');

    }
    return checkStr

    }
    validateStr(userName, userSurname)
    const user = createNewUser(userName, userSurname)
    console.log(user.getLogin())
</script>
</body>
</html>