<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-3 Js function</title>
</head>
<body>
<script>
    const userNumber1 = validateNum(+prompt('Введите первое число'));
    const userNumber2 = validateNum(+prompt('Введите второе число'));
    const userOperation = prompt('Введите математическую операцию');


    function validateNum(validNumber) {
        let checkNum1 = validNumber

        while (isNaN(checkNum1) && !Number.isInteger(checkNum1)) {
            checkNum1 = parseInt(prompt('Введите  число'));

        }
        return checkNum1

    }

    function calcMath(a, b, operation) {
        switch (operation) {
            case ('+'):
                return a + b;
            case ('-'):
                return a - b;
            case ('*'):
                return a * b;
            case ('/'):
                if (b !== 0) {
                    return a / b;
                } else {
                    if (b === 0) {
                        return ('Ne delim')
                    }
                }
            default:
                return ('Некорректное значение!')
        }
    }

    validateNum(userNumber1, userNumber2)
    console.log(calcMath(userNumber1, userNumber2, userOperation))
</script>
</body>
</html>