<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Forkio</title>
</head>

<body>

    <header class="header__navbar__and__img ">
        <div class="container">
            <div class="nav-wrapper">
                <nav class="nav">
                    <button id="btn" class="burger-menu_button">
                        <span id="btn_style" class="burger-menu_lines"></span>
                    </button>
                    <ul id="nav_list_items" class="nav__list ">
                        <li class="nav__item"><a href="#" class="nav__link nav__link__active">HOME</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Our journal</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">News</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Features</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main-img"></div>
        </div>
    </header>
    <section class="container">
        <div class="main">
            <h1 class="recent-post-section-title">- our Recent posts</h1>
            <div class="main-flex">
                <div class="our-recent-posts">
                    <img src="./dist/img/our-recents-post/post-img%201.png" alt="" class="recent-post-img">
                    <div class="recent-post-all-text">
                        <h2 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="recent-post-text">Photography, Journal / 9 Comments</p>
                        <p class="recent-post-description hidden-post">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="our-recent-posts">
                    <img src="./dist/img/our-recents-post/post1img%201.png" alt="" class="recent-post-img">
                    <div class="recent-post-all-text">
                        <h2 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="recent-post-text">Photography, Journal / 9 Comments</p>
                        <p class="recent-post-description hidden-post">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="our-recent-posts">
                    <img src="./dist/img/our-recents-post/post2img%201.png" alt="" class="recent-post-img">
                    <div class="recent-post-all-text">
                        <h2 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="recent-post-text mr">Photography, Journal / 9 Comments</p>
                        <p class="recent-post-description hidden-post">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.</p>
                    </div>

                </div>
                <div class="our-recent-posts hidden-post">
                    <img src="./dist/img/our-recents-post/post-img-4.png" alt="" class="recent-post-img">
                    <div class="recent-post-all-text">
                        <h2 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="recent-post-text mr">Photography, Journal / 9 Comments</p>
                        <p class="recent-post-description hidden-post">Etiam porta sem malesuada euismod. Aenean leo
                            quam. Pellentesque ornare sem
                            lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" container">
        <div class="bottom_of_page">
            <div class="bottom_of_page_text">
                <h2 class="bottom_of_page_title">- Last Instagram Shot</h2>
                <p class="bottom-of-page-redirect-link bottom-hidden-text">go to our instagram page -</p>
            </div>
            <div class="bottom-page-img-item">
                <img src="./dist/img/instagram-shot/post-1%201.png" alt="" class="bottom_of_page_img">
                <img src="./dist/img/instagram-shot/post-2%201.png" alt="" class="bottom_of_page_img bottom-hidden-img">
                <img src="./dist/img/instagram-shot/post-3%201.png" alt="" class="bottom_of_page_img bottom-hidden-img">
                <img src="./dist/img/instagram-shot/post-4%201.png" alt="" class="bottom_of_page_img hidden-plus mr">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-background">
            <div class=" container">
                <div class="section_content">
                    <h2 class="footer_title">- get in touch with us -</h2>
                    <p class="footer-subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                        amet sed donec malesuada ullamcorper odio. </p>
                    <div class="footer__links">

                        <a href="#" class="footer__item">
                            <img src="dist/img/icons/RSS.png" alt="">
                        </a>
                        <a href="#" class="footer__item">
                            <img src="dist/img/icons/Facebook.png" alt="">
                        </a>
                        <a href="#" class="footer__item">
                            <img src="dist/img/icons/Twitter.png" alt="">
                        </a>
                        <a href="#" class="footer__item">
                            <img src="dist/img/icons/Pinterest.png" alt="">
                        </a>
                        <a href="#" class="footer__item mr">
                            <img src="dist/img/icons/Dribbble.png" alt="">
                        </a>
                    </div>

                    <p class="footer_adress_text"> Moonshine St. 14-05 Light City / T.+00 (123) 456 78 90 /
                        first.last@email.com</p>

                </div>
            </div>
        </div>
    </footer>


    <script src="./dist/scripts.min.js"></script>

</body>
</html>