<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
<!--    Опишите своими словами разницу между функциями setTimeout() и setInterval().
setTimeout одноразовый вызов функции через определенный интервал, setInterval это регулярный вузов функции

Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?

Она отработает, сработает мнгновенно так как брайзер даже не успеет обновить DOM

Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?
Я так понимаю чтобы не попасть в вечный счетчик


-->






    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show "/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>

</div>
<button id="start">start</button>
<button id="stop">stop</button>
<img src="" id="img_main">
</body>
</html>

<script>
    const img = document.querySelectorAll('.image-to-show')
    let slideNumber = 0;
    let interval = setInterval(changeInterval, 3000);

function changeInterval () {
    for (let el of img) {
        el.style = "display: none"
    }
    img[slideNumber++].style = "display:block";
    slideNumber === img.length? slideNumber = 0: true;
}

function startStop (){

    const start = document.getElementById('start');
    const stop = document.getElementById('stop');
    stop.addEventListener('click', el => clearInterval(interval));
    start.addEventListener('click', el => setInterval(changeInterval, 3000))

}



changeInterval()
  startStop()
</script>
