<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan-holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    <header class="header-top-menu">
        <a href="" class="header-logo-link">
            <img src="./img/logo%203.svg" alt="" class="header-logo-link-img">
            <h1 class="header-logo-link-title">MILAN<span class="header-logo-link-subtitle">HOLIDAYS</span>
            </h1>
        </a>
        <div class="header-contacts-bar">
            <a href="mailto:tours@milanoholidays.com" class="header-contacts-bar-link"><p
                    class="header-contacts-bar-email">
                tours@milanoholidays.com</p></a>
            <a href="tel:39 338 709 0880" class="header-contacts-bar-link"><p class="header-contacts-bar-phone">+39 338
                709 0880</p>
            </a>
            </a>
        </div>
    </header>
    <main class="main-content">
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image1.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Shopping Tours</h3>
        </a>
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image2.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Sightseeing Tours</h3>
        </a>
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image3.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Food Tours</h3>
        </a>
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image4.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Bars & Nightlife</h3>


        </a>
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image5.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Art & Architecture</h3>
        </a>
        <a href="#" class="tour-card-link">
            <div class="main-posts">
                <img src="./img/main-post-img/image6.png" alt="" class="tour-card-img">
                <div class="card-details">
                    <div>
                        <p class="view-details-title">from</p>
                        <span class="tour-price"><span>&euro;</span>50</span>
                    </div>
                    <span class="tour-details">View Details</span>
                </div>
            </div>
            <h3 class="tour-card-title">Walking Tours</h3>
        </a>
    </main>
    <footer>
        <p class="copyright-text"><span>&#169;</span>2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>