<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-2 Js</title>
</head>
<body>
<script>
    const number = +prompt("Введите ваше число")
    if (number < 5){
        console.log("Sorry, no numbers");
    }else {
        for (let i = 0; i <=number; i+=5){
            console.log (i);
        }
    }

</script>
</body>
</html>