    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .active {
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form class="password-form" id="form-js" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" class="pass"/>
            <i class="fas fa-eye icon-password"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" class="pass"/>
            <i class="fas fa-eye icon-password"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>


<script>
    const form = document.querySelector('#form-js');
    const btn = document.querySelector('.btn');
    const  setAtt = (elem, value) => {  elem.setAttribute("type", value)} ;

    btn.addEventListener("click", (e) => {
        e.preventDefault();
        const passList = [...form.querySelectorAll(".pass")];
        const corrPass = passList.every(elem => elem.value === passList[0].value)
        if (!corrPass) {
        alert('Need correct data')
        } else {
         alert('welcome')
        }
    });

    form.addEventListener('click', (e) => {
        e.preventDefault()
        const ev = e.target.classList
        if (ev.contains('icon-password')) {
            const parent = e.target.closest('label')
            const input = parent.querySelector('.pass');
            if (input.type === 'password') {
                setAtt(input, 'text')
                ev.add('fa-eye', 'fa-eye-splash')
            } else {
                setAtt('input', 'password');
                ev.replace('fa-eye', 'fa-eye-splash')
            }
        } else {
            const allPass = form.querySelectorAll('.input-wrapper');
            allPass.forEach(el => {
                setAtt(el.querySelector('.pass'), 'password');
                el.querySelector('.icon-password').classList.replace('fa-eye-slash', 'fa-eye')

            })
        }
    })







</script>
</body>
</html>
