<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<section>
    <div class="titles">
        <div class  ="title-content">
            <h1 class="text-decoration-title">EPISODE 0</h1>
           <h2 class="text-decoration-title">ATTACK OF THE FRONTEND</h2>
            <p class="text-decoration">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
            <p class="text-decoration">He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>

</section>


</body>
</html>