<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-8</title>
</head>
<style>


    .price-input {
        border-radius: 5px;
        width: 100px;


    }

    .price-input-name {
        padding: 10px 10px;
        width: 60px;
    }

    .remove-btn {
        background-color: white;
        border: 1px solid darkolivegreen;
        border-radius: 50%;
        margin-left: 10px;
    }

</style>
<body>
<script>
    const priceInput = document.createElement('input');
    priceInput.classList.add('price-input');

    const priceInputName = document.createElement('p');
    priceInputName.innerText = 'Price, $';
    priceInputName.classList.add('price-input-name');

    const previewText = document.createElement('span');

    const uncorrectText = document.createElement('p');
    uncorrectText.innerText = 'Uncorrect price';
    uncorrectText.style.color = 'red';

    const removeBtn = document.createElement('button')
    removeBtn.innerText = 'x';
    removeBtn.classList.add('remove-btn')

    priceInput.addEventListener('focus', () => {
        priceInput.style.border = '5px solid green'


    });

    priceInput.addEventListener('blur', () => {

        if (priceInput.value <= 0 || priceInput.value === undefined || isNaN(priceInput.value)) {
            priceInput.style.backgroundColor = '';
            priceInput.style.border = '2px solid red'

            previewText.remove();
            document.querySelector('p').before(uncorrectText);
            uncorrectText.append(removeBtn);


        } else {
            priceInput.style.border = '';
            priceInput.style.backgroundColor = 'green'
            uncorrectText.remove()
            document.querySelector('p').before(previewText);
            document.querySelector('span').after(removeBtn);
            previewText.innerText = `Текущая цена: ${priceInput.value}`;
        }

    });
    removeBtn.addEventListener('click', () => {
        removeBtn.remove();
        previewText.remove();
        priceInput.value = '';
        priceInput.style.backgroundColor = "";
        priceInput.style.border = "";
        uncorrectText.remove();

    })
    document.querySelector('script').before(priceInput);
    document.querySelector('input').before(priceInputName);


</script>
</body>
</html>