<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-4 JS create user</title>
</head>
<body>
<script>
    const  myArr = ['hello', 'world', 23, '23', null]
   function filterBy(array, type){
        return array.filter(item => {
            if (array === null){
                if (type === 'null'){
                    return false
                }else {
                    return true
                }
            }
            return typeof item !== type
       })
   }
    console.log(filterBy(myArr, 'number'))

</script>
</body>
</html>