<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-4 JS create user</title>
</head>
<body>
<script>

    const userName = validateStr(prompt('Enter you name', ''));
    const userSurname = validateStr(prompt('Enter you Surname', ''));
    const userBirthday = prompt('Введите дату рождения в формате dd.mm.yyyy');

    function createNewUser(name, surname , birthday) {
        let newUser = {
            firsName: name,
            lastName: surname,
            userAge: birthday,
            getLogin() {
                return (this.firsName[0] + this.lastName).toLowerCase();
            },
            getAge() {
                let now = new Date();
                const year = userBirthday.slice(6);
                let month = userBirthday.slice(3, 5);
                month--;
                const day = userBirthday.slice(0, 2);
                let age = now.getFullYear() - year;
                if (month > now.getMonth() || (month === now.getMonth && day > now.getDay())) {
                    age--;
                }
                return age;

            },
            getPassword() {
                return this.firsName[0].toUpperCase() + (this.lastName).toLowerCase() + this.userAge.slice(6)
            }
        }
        return newUser

    }


    function validateStr(validStr) {
        let checkStr = validStr

        while (checkStr == null || checkStr === 0 || !isNaN(checkStr)) {

            checkStr = prompt('Enter only words');

        }
        return checkStr

    }

    validateStr(userName, userSurname)
    const user = createNewUser(userName, userSurname , userBirthday)
    console.log(user.getAge())
    console.log(user.getPassword())
</script>
</body>
</html>