<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header container">
    <h1 class="header-logo-text"><a href="" class="header-logo-link">Ra<span
            class="logo-blue-color">mda.js</span></a></h1>
    <menu class="navbar-menu">
        <li class="navbar-menu-item">
            <a href="" class="navbar-menu-link navbar-menu-text-decoration">Functional Programming</a>
        </li>
        <li class="navbar-menu-item">
            <a href="" class="navbar-menu-link navbar-menu-text-decoration">Ramda</a>
        </li>
        <li class="navbar-menu-item">
            <a href="" class="navbar-menu-link navbar-menu-text-decoration">Fantasy Land Spec</a>
        </li>
        <li class="navbar-menu-item">
            <a href="" class="navbar-menu-link navbar-menu-text-decoration">Node.js for all</a>
        </li>
    </menu>
    <section class="main container">
        <menu class="sidebar">
            <li class="sidebar-item"><a href="" class="sidebar-item-link main-sidebar-text-decoration">Ramda</a></li>
            <li class="sidebar-item"><a href="" class="sidebar-item-link main-sidebar-text-decoration"> Why Ramda?</a></li>
            <li class="sidebar-item"><a href="" class="sidebar-item-link main-sidebar-text-decoration">What's Different?</a></li>
            <li class="sidebar-item"><a href="" class="sidebar-item-link main-sidebar-text-decoration">Introductions</a></li>
            <li class="sidebar-item"><a href="" class="sidebar-item-link main-sidebar-text-decoration">Philosophy</a></li>
        </menu>
        <div class="main-content">
            <div class="main-img">
                <img src="./img/main-img.png" alt="" class="goat-img">
            </div>
            <div class="main-text">
                <p class="main-text-title">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного
                    в
                    45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                <p class="main-text-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>


        </div>
    </section>
    <footer class="page-menu-bottom container">
        <menu class="bottom-menu">
            <li class="bottom-menu-item">
                <a href="" class="bottom-menu-link bottom-menu-text-decoration">Ramda</a>
            </li>
            <li class="bottom-menu-item">
                <a href="" class="bottom-menu-link bottom-menu-text-decoration">Why Ramda?</a>
            </li>
            <li class="bottom-menu-item">
                <a href="" class="bottom-menu-link bottom-menu-text-decoration">What's Different?</a>
            </li>
            <li class="bottom-menu-item">
                <a href="" class="bottom-menu-link bottom-menu-text-decoration">Introductions</a>
            </li>
            <li class="bottom-menu-item">
                <a href="" class="bottom-menu-link bottom-menu-text-decoration">Philosophy</a>
            </li>
        </menu>
        <p class="copyright-text">Copyright<span>&copy;</span>2018</p>
    </footer>

</body>
</html>