<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw-7</title>
</head>
<body>
<script>
    const  myArr = ['hello', 'world', 23, '23', null]
   function showList(array) {
       let ulList = document.createElement('ul')
       const newArray = array.map(item => {
           let listItem = `<li>${item}</li>`
           return listItem
       });
       ulList.innerHTML = newArray.join(` `)
      return ulList
   }

    document.querySelector('script').before(showList(myArr))

</script>
</body>
</html>