<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design architecture</title>
</head>
<body>
<header class="header-navbar">
    <div class="top-navbar">
        <div class="top-navbar-logo">
            <a href="" class="top-navbar-logo-link"><img src="./img/logo-img%201.png" alt=""
                                                         class="top-navbar-logo-img">
            </a>
            <a href="" class="top-navbar-logo-article-link">Architect</a>
        </div>
        <menu class="top-navbar-menu">
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text">Home</a></li>
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text">Architecture
                design</a></li>
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text">Strange
                Buildings</a></li>
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text">MAGAZINE</a>
            </li>
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text">BLOG</a></li>
            <li class="top-navbar-menu-item"><a href="" class="top-navbar-menu-link top-navbar-menu-text ">NEWS</a></li>
        </menu>
        <div class="header-search-icon">
            <img src="./img/search-icon.png" alt=""></div>
    </div>
    <div class="header-text">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-btn">
            <button class="btn-subscribe btn">Subscribe Now</button>
            <button class="btn-best-articles btn">Best Articles</button>
        </div>
    </div>
</header>
<section class="most-popular-posts">
    <div class="most-popular-posts-content container">
        <h1 class="most-popular-posts-title titles-description">Most popular posts</h1>
        <div class="popular-posts container">
            <div class="popular-post-item ">
                <img src="./img/most-popular-posts/vanglo-house-1.png" alt="" class="popular-post-vanglo-img">
                <p class="popular-posts-img-description">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="popular-post-item">
                <img src="./img/most-popular-posts/royal-vanglo-house-6.png" alt=""
                     class="popular-post-royal-vanglo-img">
                <p class="popular-posts-img-description">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="popular-post-item">
                <img src="./img/most-popular-posts/sunrise.png" alt="" class="popular-post-sunrise-img">
                <p class="popular-posts-img-description">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular-post-item">
                <img src="./img/most-popular-posts/spain.png" alt="" class="popular-post-royal-spain-img">
                <p class="popular-posts-img-description">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="popular-post-item">
                <img src="./img/most-popular-posts/ringve-museum-1.png" alt="" class="popular-post-ringve-img">
                <p class="popular-posts-img-description">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-post-item">
                <img src="./img/most-popular-posts/glorious.png" alt="" class="popular-post-glorious-img">
                <p class="popular-posts-img-description">Glorious Expanse Hotel in France</p>
            </div>
        </div>

    </div>
</section>
<section class="popular-clients ">
    <h1 class="most-popular-clients-title">our most popular clients</h1>
    <div class="most-popular-clients-logo container">
        <img src="./img/popular-clients-logo/National-post.png" alt="" class="popular-clients-logo-img">
        <img src="./img/popular-clients-logo/dryme.png" alt="" class="popular-clients-logo-img">
        <img src="./img/popular-clients-logo/house-home.png" alt="" class="popular-clients-logo-img">
        <img src="./img/popular-clients-logo/journy.png" alt="" class="popular-clients-logo-img">
    </div>
</section>
<section class="top-rated">
    <h1 class="top-rated-title titles-description">Top rated</h1>
    <div class="top-rated-posts">
        <img src="./img/top-rated/Kids-Store-Lighting-2.png" alt="" class="top-rated-img">
        <img src="./img/top-rated/Kids-Store-Lighting-1 (1).png" alt="" class="top-rated-img">
        <img src="./img/top-rated/Kids-Store-Lighting-1 (1).png" alt="" class="top-rated-img">
        <img src="./img/top-rated/ia-Pools-1.png" alt="" class="top-rated-img">
        <img src="./img/top-rated/IA-Hourses-6.png" alt="" class="top-rated-img">
        <img src="./img/top-rated/IA-billionares-6.png" alt="" class="top-rated-img">
        <img src="./img/top-rated/Brazil-staduims-IA-1.png" alt="" class="top-rated-img">
    </div>
</section>
<section class="hot-news">
    <h1 class="hot-news-main-title titles-description">hot news</h1>
    <div class="hot-news-posts container">
        <div class="item1"><img src="./img/hot-news/post-1-img.png" alt="" class="hot-news-img">
            <div class="hot-news-text">
                <h2 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item2"><img src="./img/hot-news/post-2-img.png" alt="" class="hot-news-img">
            <h2 class="hot-news-title only-title">Nebula Hotel in Spain</h2>
        </div>
        <div class="item3"><img src="./img/hot-news/post-3-img.png" alt="" class="hot-news-img">
            <div class="hot-news-text">
                <h2 class="hot-news-title">Western Pyramid Resort in Egypt</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item4"><img src="./img/hot-news/post-4---img.png" alt="" class="hot-news-img">
            <div class="hot-news-text">
                <h2 class="hot-news-title">Grand Meadows Resort in Maldives</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item5"><img src="./img/hot-news/post-4-img.png" alt="" class="hot-news-img">
            <div class="hot-news-text">
                <h2 class="hot-news-title">Wanderlust Resort in Tenerife</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item6"><img src="./img/hot-news/post-6-img.png" alt="" class="hot-news-img">
            <div class="hot-news-text">
                <h2 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item7"><img src="./img/hot-news/post-7-img.png" alt="" class="hot-news-img">
            <h2 class="hot-news-title only-title">Prism Hotel in Ireland</h2>
            <!--            <p class="hot-news-desription"></p>-->
        </div>
        <div class="item8">
            <div>
                <img src="./img/hot-news/post-8-img.png" alt="" class="hot-news-img"></div>
            <div class="hot-news-text">
                <h2 class="hot-news-title">King's Shroud Resort in Spain</h2>
                <p class="hot-news-desription">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoorl</p>
            </div>
        </div>
    </div>
</section>
<footer class="bottom-page">
    <div class="bottom-copyright container">
        <p class="copyright-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <div class="copyright-logo">
            <img src="./img/Vector Smart Object copy 3.png" alt="" class="copyright-logo-img">
            <img src="./img/Vector Smart Object.png" alt="" class="copyright-logo-img">
        </div>
    </div>
</footer>

</body>
</html>
