<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="btn">get film list</button>
<div class="film-wrapper">

</div>
<div class="film-characters">

</div>

<script src="index.js"></script>
</body>
</html>