<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./img/favicon.png">
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"><u>Game of Thrones</u></a>) -- американский сериал в жанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтенги росли с каждым сезоном.</p>
<p><h2>Сюжет</h2></p>
<p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
<p>
    <ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли баратеон + дом Тиррелов</li>
    <li>Станнис баратеон</li>
    <li>Робб Старк и и армия Севера</li>
    <li>Грейджон</li>
</ol>
</p>
<p><img src="./img/iron%20throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"></p>
<p><em>Железный Трон</em></p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
<p><h2>Влияние на телерынок</h2></p>
<p>"Игра Престолов" показал продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
<p>
    <ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американсике боги (Starz)</li>
</ul>
</p>
<p><button>Подробнее о сериале</button></p>
</body>
</html>