<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="btn">Вычеслю тебя</button>

<div id="root"></div>
</body>
<script src="app.js"></script>
</html>