<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">

    <title>Title</title>
</head>
<body>
<div id="root" ></div>
<p id="close_btn" class="close"></p>

<script src="App.js"></script>
</body>
</html>