<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-1JS</title>
</head>
<body>
<script>
    let userName = prompt('Enter your name?');
    let userAge = +prompt('Enter your age?');

    if (userAge < 18){
        alert('You are not allowed to visit this website.')
    } else if (userAge <= 22){
       let userAnswer =  confirm('Are you sure you want to continue?');
       if (userAnswer === true){
           alert(`Welcome,${userName}`)
       }else {
           alert('You are not allowed to visit this website');
       }
    }else {
        alert(`Welcome,${userName}`);
    }

</script>
</body>
</html>